# spring-cloud-study

./: .gitignore  README.md  pom.xml
micro-consumer/: pom.xml
micro-consumer/src/main/java/com/opera/micro/consumer/: MicroConsumerApplication.java
micro-consumer/src/main/java/com/opera/micro/consumer/controller/: UserController.java
micro-consumer/src/main/java/com/opera/micro/consumer/dao/client/: FeignConfig.java  UserFeignClient.java  UserFeignClientFallback.java
micro-consumer/src/main/java/com/opera/micro/consumer/dao/rest/: UserDao.java  UserRestClient.java
micro-consumer/src/main/java/com/opera/micro/consumer/model/: User.java
micro-consumer/src/main/java/com/opera/micro/consumer/service/: UserService.java
micro-consumer/src/main/resources/: application.yaml
micro-consumer/src/test/java/com/opera/micro/consumer/test/: LoadBalanceTest.java
micro-eureka-server/: pom.xml
micro-eureka-server/src/main/java/com/opera/micro/eureka/server/: MicroEurekaServerApplication.java
micro-eureka-server/src/main/resources/: application-9001.yaml  application-9002.yaml  application-9003.yaml  application.yaml
micro-producer/: pom.xml
micro-producer/src/main/java/com/opera/micro/producer/: MicroProducerApplication.java
micro-producer/src/main/java/com/opera/micro/producer/controller/: UserController.java
micro-producer/src/main/java/com/opera/micro/producer/dao/mapper/: UserMapper.java
micro-producer/src/main/java/com/opera/micro/producer/model/: User.java
micro-producer/src/main/java/com/opera/micro/producer/service/: UserService.java
micro-producer/src/main/resources/: application-8081.yaml  application-8082.yaml  application.yaml
